GENAI_MODEL=gemini-1.5-flash
GEN_AI_API_KEY=AxxxxxxxxxxQ
JENKINS_USER=rxxxxxl
JENKINS_TOKEN=1xxxxxxxxx8
JENKINS_URL=https://xxxx-jenkins.xx.x/job/
JENKINS_SUFFIX=/buildWithParameters
FLASK_PORT=3000